<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/aboutme.css" />
    <link rel="icon" href="img/logo_fv.webp" type="favicon" />
    <link rel="shortcut icon" href="img/logo_fv.webp" type="favicon" />
    <title>About me</title>
  </head>

  <body>
    <header>
      <a href="index.html">
        <img src="../img/logofv.png" alt="logo" />
      </a>
      <nav>
        <a href="aboutme.html">ABOUT</a>
        <a href="portfolio.html">PORTFOLIO</a>
      </nav>
    </header>
    <main>
      <br />
      <div class="slideshow-container">
        <div class="mySlides fade">
          <img src="../img/frederikke1.webp" style="width: 100%" />
          <div class="text">HVEM ER JEG?</div>
        </div>

        <div class="mySlides fade">
          <img src="../img/frederikke2.webp" style="width: 100%" />
          <div class="text">HVEM ER JEG?</div>
        </div>

        <div class="mySlides fade">
          <img src="../img/mig.webp" style="width: 100%" />
          <div class="text">HVEM ER JEG?</div>
        </div>

        <div style="text-align: center">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>

        <script>
          let slideIndex = 0;
          showSlides();

          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
              slideIndex = 1;
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 3000); // Change image every 3 seconds
          }
        </script>
      </div>
      <h1>MIT CV</h1>

      <div class="grid-container1">
        <div class="">
          <h2>Om mig</h2>
          <p>
            Jeg hedder Frederikke og jeg er 28 år gammel. Jeg har valgt at
            studere multimediedesign, da jeg sætter pris på fusionen af
            kreativitet og teknik. Jeg har altid nydt at udfolde mig kreativt,
            eksempelvis gennem skabelsen af collager, hvor jeg leger med farver,
            billeder og kompositioner. At bidrage til det æstetiske udtryk er
            noget, jeg virkelig værdsætter. Her deler jeg mine kompetencer, som
            jeg har erhvervet mig efter 1. semester:
          </p>
        </div>

        <div class="">
          <h2>Færdigheder</h2>
          <p>
            Jeg har erkendt vigtigheden af at foretage skitser som en indledende
            fase i ethvert projekt for at skabe en hurtig forståelse af
            retningen og målene. Min forståelse for designprincipper, herunder
            farvekombinationer, kontraster, gestaltlove og layoutprincipper, er
            blevet udbygget. Jeg behersker kunsten at udarbejde wireframes og
            layoutdiagrammer, som danner grundlag for min kodning. Jeg er i
            stand til at udføre omfattende research omkring specifikke emner,
            indsamle indsigt og dermed identificere målgrupper og unikke
            værditilbud. Jeg er bekendt med metoder som 5-sekunders testen,
            Tænke højt testen, BERT og Ekspert testen, og jeg anvender disse til
            at teste websider på potentielle brugere. Denne tilgang hjælper mig
            med at forfine og optimere webstedet for at sikre en øget
            brugervenlighed. Jeg kan planlægge optagelser ved at lave storyboard
            og forberede spørgsmål. Jeg kan bruge ekstern lyd og kamera og koble
            det sammen med fx et interview. Herefter kan jeg redigere video’en i
            Premiere Pro.
          </p>
        </div>

        <div class="">
          <h2>Kode</h2>
          <p>
            Jeg benytter VS Code til at programmere i HTML, CSS og Javascript.
            Min viden omfatter HTML-elementer som head, body, main og footer.
            Når jeg styler hjemmesider med CSS, anvender jeg klasser på
            HTML-elementer, og jeg tilpasser egenskaber som font-family,
            font-size og farve. Jeg har erfaring med at oprette grid-strukturer
            i CSS for at organisere HTML-siden i overensstemmelse med
            gestaltlovene. Med Javascript er jeg i stand til at programmere
            elementer til at udføre specifikke handlinger efter anmodning. For
            eksempel kan jeg bruge document.querySelector til at vælge et
            HTML-element og få det til at falde ned over skærmen ved at tilføje
            en CSS-klasse (f.eks. '.falling') og styre dets bevægelse fra et
            punkt til et andet.
          </p>
        </div>

        <div class="">
          <h2>Figma</h2>
          <p>
            I Figma har jeg evnen til at skabe både moodboards og styletiles,
            samt mockups og prototyper. Moodboardet anvendes som et udgangspunkt
            for at skabe stemning og ideer i starten af designprocessen, selvom
            det kan ændre sig undervejs. Mockup'en udarbejdes for at illustrere,
            hvordan hjemmesiden skal se ud, hvilket gør det muligt at vise det
            til kunden inden kodning påbegyndes. Prototypen ligner mockuppen,
            men inkluderer interaktive elementer som knapper, så brugeren kan
            klikke rundt som på en faktisk hjemmeside. Dette gør det muligt at
            teste prototypen med brugere og foretage eventuelle ændringer, før
            kodningen påbegyndes. I styletilen kan de endelige designelementer
            på hjemmesiden ses, såsom call-to-action knapper, billeder,
            skrifttyper og farver.
          </p>
        </div>
      </div>
      <h1>Adobe pakken</h1>
      <div class="grid-container3">
        <div class="">
          <h2>Photoshop</h2>

          <p>
            I Photoshop lærer jeg stadig kunsten at redigere billeder. Jeg har
            erfaring med justering af forskellige parametre som mætning,
            lysstyrke, livlighed og eksponering for at tilføre mine billeder en
            dæmpet og afbalanceret effekt. Dette skaber ro, balance og
            ensartethed i billederne. Derudover har jeg også brugt Photoshop til
            at fjerne baggrunde fra billeder.
          </p>
        </div>

        <div class="">
          <h2>Premier pro</h2>
          <p>
            Jeg behersker forskellige værktøjer i Premiere Pro til at redigere
            videoer sammen. Min evne til at arbejde i flere lag afspejler min
            forståelse for medieproduktion, herunder klippeteknik, der går ud
            over bare at præsentere et interview. Jeg anvender b-roll-optagelser
            til at integrere og skabe en mere spændende og dynamisk oplevelse.
          </p>
        </div>
        <div class="">
          <h2>Audition</h2>

          <p>
            Her kan jeg justere lydniveauer og klang. Samt optage lyde og
            sammesætte til et lydspor
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="grid_1-1-1">
        <div class="">
          <h3 class="footer-h3">Telephone</h3>
          <p class="icons_t">+ 45 42 66 45 96</p>
        </div>
        <div class="">
          <h3 class="footer-h3">E-mail</h3>
          <p class="icons_t">frederikkevolkdal@gmail.com</p>
        </div>
        <div class="medier">
          <h3 class="footer-h3">Social media</h3>
          <div class="grid_1-1-1">
            <a href="https://www.facebook.com/frederikke.volkdal"
              ><img src="../img/facebook.webp" alt=""
            /></a>
            <a href="https://www.instagram.com/frederikkevolkdal/?hl=en"
              ><img src="../img/instagram.webp" alt=""
            /></a>
            <a href="https://www.linkedin.com/in/frederikke-volkdal-827bb5103/"
              ><img src="../img/linkdin.webp" alt=""
            /></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
